# Adaptive-Layouts-Sample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/droidpawani/dev/adaptivelayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidpawani/dev/adaptivelayouts/: MainActivity.kt  PetsApplication.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/data/repository/: PetsRepository.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/data/repository/impl/: FakePetsRepository.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/models/: Pet.kt  PetsFilter.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/: PetStoreApplication.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/components/: MainRailBar.kt  PetsCard.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/messages/: MessagesScreen.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/navigation/: MainNavHost.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/orders/: OrdersScreen.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/droidpawani/dev/adaptivelayouts/utils/extensions/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droidpawani/dev/adaptivelayouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
