[versions]
androidx-activity-compose = "1.9.0"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.3"
compose-bom-version = "2024.06.00"
android-gradle = "8.2.2"
kotlin = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
navigation-compose = "2.7.7"
material3-adaptive-navigation-suite-android = "1.3.0-beta04"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class"}
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = { module = "androidx.compose.material3:material3"}
compose-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite"}

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

junit = { module = "junit:junit" , version.ref = "junit"}
junit-androidx-ext = { module = "androidx.test.ext:junit" , version.ref = "androidx-test-ext-junit"}
espresso-core = { module = "androidx.test.espresso:espresso-core" , version.ref = "espresso-core"}
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-test-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3-adaptive-navigation-suite-android" }


[bundles]
compose = [
    "compose-ui" ,
    "compose-ui-graphics" ,
    "compose-material3" ,
    "compose-ui-tooling-preview" ,
    "compose-window-size" ,
    "compose-adaptive-navigation-suite"
]
compose-test = [
    "compose-ui-test-tooling" ,
    "compose-ui-test-manifest"
]

[plugins]
android-application = {id = "com.android.application" , version.ref = "android-gradle" }
android-kotlin = {id = "org.jetbrains.kotlin.android" , version.ref = "kotlin" }